{
  "name": "server",
  "version": "1.0.0",
  "description": "CSE_416",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JuyeeMyeong/CSE416_project.git"
  },
  "author": "Taein Um",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JuyeeMyeong/CSE416_project/issues"
  },
  "homepage": "https://github.com/JuyeeMyeong/CSE416_project#readme"
}
